server{
    listen 443;
    server_name datos-auto-evaluacion.rubenalvarezgonzalez.eu;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;
    location / {
        proxy_pass http://194.164.174.221:8080//;
        error_log /var/log/datos_auto_evaluacion_errors.log;
    }
}
server {
    listen 80;

    server_name datos-auto-evaluacion.rubenalvarezgonzalez.eu;
    return 301 https://datos-auto-evaluacion.rubenalvarezgonzalez.eu$request_uri;
}
server{
    listen 443;
    server_name self-assessment-data.rubenalvarezgonzalez.eu;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;
    location / {
        proxy_pass http://194.164.174.221:8080//;
        error_log /var/log/datos_auto_evaluacion_errors.log;
    }
}
server {
    listen 80;

    server_name datos-auto-evaluacion.rubenalvarezgonzalez.eu;
    return 301 https://self-assessment-data.rubenalvarezgonzalez.eu$request_uri;
}
server{
    listen 443;
    server_name movie-info.rubenalvarezgonzalez.eu;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;

    location / {
        proxy_pass http://194.164.174.221:8181//;
        error_log /var/log/movie_info_errors.log;
    }
}

server {
   listen 80;
   server_name movie-info.rubenalvarezgonzalez.eu;
   return 301 https://movie-info.rubenalvarezgonzalez.eu$request_uri;
}

server{
    listen 80;
    server_name adguard.rubenalvarezgonzalez.eu;
    location / {
        proxy_pass http://194.164.174.221:81//;
        error_log /var/log/adguard_errors.log;
    }
}
server {
    listen 443 ssl;
    server_name  adguard.rubenalvarezgonzalez.eu;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;
    location / {
        proxy_pass https://194.164.174.221:444//;
        error_log /var/log/adguard_errors.log;
    }
}



server {
    listen 443 ssl;
    server_name  rubenalvarezgonzalez.eu;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;
    location / {
        proxy_pass http://194.164.174.221:5080//;
        error_log /var/log/curriculum_errors.log;
    }
}
server {
    listen 80;

    server_name rubenalvarezgonzalez.eu;
    return 301 https://rubenalvarezgonzalez.eu$request_uri;
}