server {
    listen 443 ssl;
    server_name  rubenalvarezgonzalez;
    ssl_certificate /etc/nginx/certs/rubenalvarezgonzalez.eu_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/certs/_.rubenalvarezgonzalez.eu_private_key.key;
    location / {
        proxy_pass http://194.164.174.221:5080//;
        error_log /var/log/curriculum_errors.log;
    }
}
